{
  "expo": {
    "name": "Nax Chat",
    "slug": "nax-chat",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nax.chat"
    },
    "android": {
      "package": "com.nax.chat"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission":
            "Allow Nax Chat to access your camera."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission":
            "Allow Nax Chat to access your gallery."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission":
            "Allow Nax Chat to access your microphone."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission":
            "Allow Nax Chat to share your live location."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission":
            "Allow Nax Chat to share contacts."
        }
      ],
      [
        "@config-plugins/react-native-webrtc",
        {
          "cameraPermission":
            "Allow Nax Chat to access your camera.",
          "microphonePermission":
            "Allow Nax Chat to access your microphone."
        }
      ]
    ]
  }
}
